A12009201	홍제성원아파트	서울특별시 서대문구 홍제동 456 홍제성원아파트	서울특별시 서대문구 모래내로 430
A12009202	홍제삼성래미안	서울특별시 서대문구 홍제동 461 홍제삼성래미안	서울특별시 서대문구 통일로 319
A12009203	홍제무악청구1차	서울특별시 서대문구 홍제동 453 홍제무악청구1차	서울특별시 서대문구 통일로 348
A12009302	인왕산벽산아파트	서울특별시 서대문구 홍제동 465 인왕산벽산아파트	서울특별시 서대문구 세무서길 106-12
A12009303	홍제현대그린	서울특별시 서대문구 홍제동 455 홍제현대그린	서울특별시 서대문구 세무서2길 64
A12009304	홍제유원하나	서울특별시 서대문구 홍제동 454 홍제유원하나	서울특별시 서대문구 세검정로 134
A12009305	문화촌현대	서울특별시 서대문구 홍제동 463 문화촌현대	서울특별시 서대문구 문화촌길 6-24
A12010001	홍은동원베네스트	서울특별시 서대문구 홍은동 463 홍은동원베네스트	서울특별시 서대문구 홍은중앙로1길 65
A12010101	홍은풍림1차	서울특별시 서대문구 홍은동 440-3 홍은풍림1차	서울특별시 서대문구 통일로48가길 37
A12010202	홍은풍림아이원	서울특별시 서대문구 홍은동 460 홍은풍림아이원	서울특별시 서대문구 홍은중앙로 149
A12010203	홍은극동	서울특별시 서대문구 홍은동 454 홍은극동	서울특별시 서대문구 포방터10길 33
A12011002	연희대우	서울특별시 서대문구 연희동 739 연희대우	서울특별시 서대문구 연희로 38-20
A12012001	쌍용스윗닷홈	서울특별시 서대문구 남가좌동 380 쌍용스윗닷홈	서울특별시 서대문구 거북골로 91-6
A12012101	래미안남가좌2차	서울특별시 서대문구 남가좌동 379 래미안남가좌2차	서울특별시 서대문구 수색로6길 43
A12012202	DMC래미안클라시스	서울특별시 서대문구 남가좌동 377 DMC래미안클라시스	서울특별시 서대문구 증가로 191
A12013001	DMC휴먼빌	서울특별시 서대문구 북가좌동 456 DMC휴먼빌	서울특별시 서대문구 거북골로18가길 23
A12013002	DMC아이파크	서울특별시 서대문구 북가좌동 458 DMC아이파크	서울특별시 서대문구 거북골로14길 32
A12013003	DMC래미안e편한세상	서울특별시 서대문구 북가좌동 481 DMC래미안e편한세상	서울특별시 서대문구 수색로 100
A12013101	디엠씨현대	서울특별시 서대문구 북가좌동 453 디엠씨현대	서울특별시 서대문구 응암로 33
A12013201	DMC두산위브	서울특별시 서대문구 북가좌동 459 DMC두산위브	서울특별시 서대문구 증가로 200-8
A12013202	북가좌삼호	서울특별시 서대문구 북가좌동 449 북가좌삼호	서울특별시 서대문구 거북골로 154
A12017001	대현럭키	서울특별시 서대문구 대현동 144 대현럭키	서울특별시 서대문구 이화여대길 50-12
A12070101	돈의문센트레빌	서울특별시 서대문구 냉천동 261 돈의문센트레빌	서울특별시 서대문구 독립문로14길 33
A12070201	충정리시온	서울특별시 서대문구 충정로3가 465 충정리시온	서울특별시 서대문구 서소문로 27
A12071001	홍은두산	서울특별시 서대문구 홍은동 456 홍은두산	서울특별시 서대문구 모래내로 309
A12071003	홍은미성아파트	서울특별시 서대문구 홍은동 186-1 홍은미성아파트	서울특별시 서대문구 연희로41길 102
A12071101	연희성원	서울특별시 서대문구 연희동 740 연희성원	서울특별시 서대문구 연희로32길 48
A12071102	연희임광아파트	서울특별시 서대문구 연희동 738 연희임광아파트	서울특별시 서대문구 동교로 291
A12072801	DMC센트레빌	서울특별시 서대문구 남가좌동 381 DMC센트레빌	서울특별시 서대문구 거북골로 120
A12072802	남가좌현대제2	서울특별시 서대문구 남가좌동 376-2 남가좌현대제2	서울특별시 서대문구 가재울로 45
A12076401	홍제비콘드림힐	서울특별시 서대문구 홍제동 468 홍제비콘드림힐	서울특별시 서대문구 세무서8길 49
A12076601	북가좌삼호제2	서울특별시 서대문구 북가좌동 449-1 북가좌삼호제2	서울특별시 서대문구 거북골로 154
A12078201	인왕산현대	서울특별시 서대문구 홍제동 460-1 인왕산현대	서울특별시 서대문구 통일로34길 46
A12078704	홍제원 현대	서울특별시 서대문구 홍제동 459 홍제원 현대	서울특별시 서대문구 통일로34길 43
A12078705	홍제인왕산현대	서울특별시 서대문구 홍제동 460 홍제인왕산현대	서울특별시 서대문구 통일로34길 46
A12078706	홍제청구3차	서울특별시 서대문구 홍제동 462 홍제청구3차	서울특별시 서대문구 통일로 332
A12079501	북아현두산	서울특별시 서대문구 북아현동 1009 북아현두산	서울특별시 서대문구 이화여대8길 62
A12079601	독립문극동임대	서울특별시 서대문구 현저동 201 독립문극동임대	서울특별시 서대문구 독립문공원길 17
A12081602	월드컵현대	서울특별시 서대문구 북가좌동 371-1 월드컵현대	서울특별시 서대문구 수색로 154
A12081703	디엠씨한양	서울특별시 서대문구 북가좌동 431 디엠씨한양	서울특별시 서대문구 응암로 28
A12084302	홍은유원	서울특별시 서대문구 홍은동 22 홍은유원	서울특별시 서대문구 홍은중앙로1길 33
A12084504	홍은현대	서울특별시 서대문구 홍은동 202-5 홍은현대	서울특별시 서대문구 연희로 377
A12085303	홍제한양	서울특별시 서대문구 홍제동 82 홍제한양	서울특별시 서대문구 통일로25길 30
A12086001	홍제태영으뜸	서울특별시 서대문구 홍제동 373 홍제태영으뜸	서울특별시 서대문구 세검정로3길 63
A12101001	서서울삼성아파트	서울특별시 마포구 아현동 692 서서울삼성아파트	서울특별시 마포구 마포대로 262
A12102002	공덕한화꿈에그린	서울특별시 마포구 공덕동 460 공덕한화꿈에그린	서울특별시 마포구 마포대로10길 22
A12102005	마포현대아파트	서울특별시 마포구 공덕동 188-108 마포현대아파트	서울특별시 마포구 마포대로11길 84
A12102008	삼성래미안공덕2차	서울특별시 마포구 공덕동 43 삼성래미안공덕2차	서울특별시 마포구 마포대로20길 26
A12103002	신공덕3차삼성래미안	서울특별시 마포구 신공덕동 161 신공덕3차삼성래미안	서울특별시 마포구 만리재로 60
A12103006	대우메트로디오빌	서울특별시 마포구 신공덕동 167 대우메트로디오빌	서울특별시 마포구 백범로 199
A12104001	도화현대	서울특별시 마포구 도화동 547 도화현대	서울특별시 마포구 새창로6다길 22
A12104005	마포삼성	서울특별시 마포구 도화동 550 마포삼성	서울특별시 마포구 도화길 28
A12104007	마포도화우성	서울특별시 마포구 도화동 82 마포도화우성	서울특별시 마포구 삼개로 38
A12105001	마포쌍용황금	서울특별시 마포구 마포동 253 마포쌍용황금	서울특별시 마포구 마포대로4라길 30
A12106001	토정한강삼성	서울특별시 마포구 토정동 138 토정한강삼성	서울특별시 마포구 토정로32길 11
A12109001	마포자이	서울특별시 마포구 염리동 521 마포자이	서울특별시 마포구 독막로42길 2
A12111001	마포경남아너스빌	서울특별시 마포구 신수동 456 마포경남아너스빌	서울특별시 마포구 신수로 81
A12112001	밤섬현대	서울특별시 마포구 현석동 220 밤섬현대	서울특별시 마포구 신수로3길 19
A12114001	서강GS	서울특별시 마포구 신정동 30 서강GS	서울특별시 마포구 창전로 26
A12115001	한강밤섬자이아파트	서울특별시 마포구 하중동 101 한강밤섬자이아파트	서울특별시 마포구 토정로 158
A12119004	서강해모로	서울특별시 마포구 창전동 443 서강해모로	서울특별시 마포구 토정로 167
A12119006	서강쌍용예가	서울특별시 마포구 창전동 444 서강쌍용예가	서울특별시 마포구 독막로 145
A12125001	성산2차e-편한세상	서울특별시 마포구 성산동 604 성산2차e-편한세상	서울특별시 마포구 월드컵북로 216
A12125202	성산월드타운대림	서울특별시 마포구 성산동 601 성산월드타운대림	서울특별시 마포구 월드컵북로30길 9-22
A12127001	상암월드컵파크5단지	서울특별시 마포구 상암동 1658 상암월드컵파크5단지	서울특별시 마포구 상암산로1길 52
A12127002	상암월드컵파크6단지	서울특별시 마포구 상암동 1689 상암월드컵파크6단지	서울특별시 마포구 상암산로1길 57
A12127003	상암월드컵파크3단지	서울특별시 마포구 상암동 1643 상암월드컵파크3단지	
A12127004	상암월드컵파크2단지	서울특별시 마포구 상암동 1637 상암월드컵파크2단지	서울특별시 마포구 월드컵북로47길 46
A10028201	인현신성	서울특별시 중구 인현동2가 192-30 인현신성	서울특별시 중구 마른내로 72
A10044001	SH황학롯데캐슬베네치아	서울특별시 중구 황학동 2545 SH황학롯데캐슬베네치아	서울특별시 중구 청계천로 400
A10044002	롯데캐슬베네치아	서울특별시 중구 황학동 2545 롯데캐슬베네치아	서울특별시 중구 청계천로 400
A10045001	신당푸르지오	서울특별시 중구 신당동 850 신당푸르지오	서울특별시 중구 다산로36길 110
A10045002	청구e편한세상(분양)	서울특별시 중구 신당동 852 청구e편한세상(분양)	서울특별시 중구 청구로 64
A10045301	신당남산타운임대	서울특별시 중구 신당동 844 신당남산타운임대	서울특별시 중구 다산로 32
A10045302	신당남산타운(분양)	서울특별시 중구 신당동 844 신당남산타운(분양)	서울특별시 중구 다산로 32
A10045402	약수하이츠아파트(임대)	서울특별시 중구 신당동 842 약수하이츠아파트(임대)	서울특별시 중구 동호로10길 30
A10045403	신당삼성(분양)	서울특별시 중구 신당동 843 신당삼성(분양)	서울특별시 중구 청구로1길 23
A10045404	신당약수하이츠	서울특별시 중구 신당동 842 신당약수하이츠	서울특별시 중구 동호로10길 30
A10072501	쌍용남산플래티넘	서울특별시 중구 회현동2가 87 쌍용남산플래티넘	서울특별시 중구 소공로 46
A10078102	파라다이스	서울특별시 중구 신당동 846 파라다이스	서울특별시 중구 다산로42나길 46
A10078103	청구e편한세상임대	서울특별시 중구 신당동 852-1 청구e편한세상임대	서울특별시 중구 청구로 64
A10078901	래미안신당하이베르	서울특별시 중구 신당동 851 래미안신당하이베르	서울특별시 중구 퇴계로90길 74
A10078902	래미안신당하이베르임대	서울특별시 중구 신당동 851-1 래미안신당하이베르임대	서울특별시 중구 퇴계로90길 74
A10080701	LIG서울역리가	서울특별시 중구 만리동1가 231 LIG서울역리가	서울특별시 중구 만리재로33길 21
A10085902	중림삼성래미안아파트	서울특별시 중구 중림동 201 중림삼성래미안아파트	서울특별시 중구 중림로4길 41
A10085903	중림삼성사이버빌리지	서울특별시 중구 중림동 200 중림삼성사이버빌리지	서울특별시 중구 중림로 10
A10086301	충무로진양	서울특별시 중구 충무로4가 120-3 충무로진양	서울특별시 중구 퇴계로 217
A10086801	황학아크로타워	서울특별시 중구 황학동 2523 황학아크로타워	서울특별시 중구 퇴계로 447
A10088101	남산SK리더스뷰	서울특별시 중구 회현동1가 206 남산SK리더스뷰	서울특별시 중구 퇴계로 72
A10088102	남산롯데캐슬아이리스	서울특별시 중구 회현동1가 208 남산롯데캐슬아이리스	서울특별시 중구 소공로 35
A11001203	평창삼성	서울특별시 종로구 평창동 596 평창삼성	서울특별시 종로구 평창문화로 172
A11005401	광화문풍림스페이스본 아파트	서울특별시 종로구 사직동 9 광화문풍림스페이스본 아파트	서울특별시 종로구 사직로8길 4
A11007001	경희궁의아침3단지	서울특별시 종로구 내수동 72 경희궁의아침3단지	서울특별시 종로구 사직로8길 34
A11008001	무악현대임대	서울특별시 종로구 무악동 83 무악현대임대	서울특별시 종로구 통일로 246-11
A11014001	로얄팰리스스위트	서울특별시 종로구 수송동 85 로얄팰리스스위트	서울특별시 종로구 율곡로2길 7
A11034001	현대뜨레비앙	서울특별시 종로구 익선동 55 현대뜨레비앙	서울